views/pug/login.pug
- const email = {"type": "text", "id": "email", "name": "email"};
- const password = {"type": "password", "id": "password", "name": "password"};

  doctype html
  html(lang="en")
    include parials/header
    body
      include parials/navbar
      form
        h2 Log in
        input&attributes(email)
        label(for=email.id) Email
        br
        input&attributes(password)
        label(for=password.id) Password
        div(class="login error")
      include parials/oath
      script(src="/js/login.js")

views/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express-API</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="home" href="/">Home</a></li>
        <li><a class="login" href="/login">Log in</a></li>
        <li><a class="signup" href="/signup">Sign up</a></li>
      </ul>
    </nav>
    <form>
      <h2>Log in</h2>
      <input type="text" id="email" name="email">
      <label for="email">Email</label><br>
      <input type="password" id="password" name="password">
      <label for="password">Password</label>
      <div class="login error"></div>
    </form>
    <main>
      <a class="google" href="/auth/google">Google+</a>
      <a class="github" href="/auth/github">Github</a>
      <a class="facebook" href="/auth/facebook">Facebook</a>
    </main>
    <script src="/js/login.js"></script>
  </body>
</html>
