views/html/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express-API</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="home" href="/">Home</a></li>
        <li><a class="login" href="/login">Log in</a></li>
        <li><a class="signup" href="/signup">Sign up</a></li>
      </ul>
    </nav>
    <form>
      <h2>Sign up</h2>
      <input type="text" id="username" name="username">
      <label for="username">Username</label>
      <div class="username error"></div>
      <input type="text" id="email" name="email">
      <label for="email">Email</label>
      <div class="email error"></div>
      <input type="password" id="password" name="password">
      <label for="password">Password</label>
      <div class="password error"></div>
      <button>Sign up</button>
    </form>
    <script src="/js/signup.js"></script>
  </body>
</html>

views/pug/signup.pug
- const username = {"type": "text", "id": "username", "name": "username"};
- const email = {"type": "text", "id": "email", "name": "email"};
- const password = {"type": "password", "id": "password", "name": "password"};

  doctype html
  html(lang="en")
    include parials/header
    body
      include parials/navbar
      form
        h2 Sign up
        input&attributes(username)
        label(for=username.id) Username
        div(class="username error")
        input&attributes(email)
        label(for=email.id) Email
        div(class="email error")
        input&attributes(password)
        label(for=password.id) Password
        div(class="password error")
        button Sign up
      script(src="/js/signup.js")
